HOST = localhost
PORT = 3000

MCP_PORT = 3005
MCP_ENABLED = true

## Application settings
APP_DOMAIN = localhost
APP_NAME = AI CHATBOT SERVICE
APP_VERSION = 1.0.1
APP_ENV = dev #dev, qa, stage, prod

MAX_REQUEST_BODY_SIZE = 50mb

MCP_SERVER_PATH=./src/mcp-server-example.js


OPENAI_API_KEY=<your_openai_api_key>
VECTOR_STORE_ID=<your_vector_store_id>
OPENAI_MODEL=gpt-4